[uwsgi]
module = wsgi:app

gevent = 100
master = true
processes = 1 
enable-threads = true
threads = 2

socket = flask_server.sock
chmod-socket = 666
vacuum = true
http-websockets = true

die-on-term = true


