[uwsgi]
module = wsgi:app

gevent = 100
master = true
processes = 4 
enable-threads = false
# threads = 2

# Ensure Flask runs in production mode under uWSGI
env = FLASK_ENV=production

socket = flask_server.sock
chmod-socket = 666
vacuum = true
http-websockets = true

die-on-term = true


